{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "ConnectionString": "AccountEndpoint=https://test-121.documents.azure.com:443/;AccountKey=81wdtvs22sxICMf09UOfgXuGsZLXtZtC5Z3Ele76ebrqSIiIkO7vEt6NkZhdC2dPh9tuGchvP8fSACDbLKWMmw==", //"your-connection-string",
    "DatabaseName": "cosmicworks", // "your-database-name",
    "ContainerName": "products" // "your-container-name"
  }
}
